{
    "cSpell.words": [
        "Andrey's",
        "Ayrat's",
        "Ceph's",
        "ETCDCTL",
        "HWMs",
        "Ilya's",
        "Innopolis",
        "VM's",
        "YASCO",
        "andreys",
        "asciiflow",
        "ayrat",
        "cephfs",
        "chmod",
        "drwxr",
        "dumpxml",
        "etcd",
        "freebsd",
        "hardcode",
        "ilya",
        "keyring",
        "libvirt",
        "secretfile",
        "snailin",
        "suhoy",
        "undefine",
        "virsh",
        "yascod"
    ],
    "python.pythonPath": "venv/bin/python3"
}